转发端口
开启了nox模拟器
netsh interface portproxy add v4tov4 listenport=62001 listenaddress=0.0.0.0 connectport=62001 connectaddress=127.0.0.1
列子：adb connect ip:5555


netsh interface portproxy delete v4tov4 listenaddress=0.0.0.0 listenport=62001



adb IAD debug 端口
adb forward tcp:23946 tcp:23946


jvplayer
链接：https://pan.baidu.com/s/11V5KUuoVV1Z0Q6ErBazZ9w?pwd=l3lt 
提取码：l3lt 

JVP_TG-PLUS   github中开源


---v2ray 内网穿透 教程
https://ailitonia.com/archives/%E4%BD%BF%E7%94%A8v2ray%E8%BF%9B%E8%A1%8C%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86-%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/